name: Build and Publish RFBC BRL Station Angular App

on:
    push:
        branches:
            - main
            
jobs:
    build:
        runs-on: ubuntu-latest
        
        steps:
            - name: Checkout code
              uses: actions/checkout@v2
              
            - name: Set up Node.js
              uses: actions/setup-node@v2
              with:
                node-version: '20'

            - name: Configure npm for Github Packages
              run: |
                  echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" > ~/.npmrc
                  echo "@Sachin-Paswan:registry-https://npm.pkg.github.com" >> ~/.npmrc
                  
            - name: Check .npmrc
              run: cat ~/.npmrc
              
            - name: Install Angular
              run: |
                npm install -g @angular/cli

            - name: Install dependencies
              run: |
                cd brlstation
                npm install
                
            - name: Build Angular App
              run: |
                cd brlstation
                ng build --base-href /angular/brlstation/

            - name: Move Build Artifacts
              run: |
                mv brlstation/dist/* brlstation/dist/

            
        
