name: Build and Publish RFBC BRL Station Angular App

on:
    push:
        branches:
            - main
            
jobs:
    build:
        runs-on: ubuntu-latest
        
        steps:
            - name: Checkout code
              uses: actions/checkout@v2
              
            - name: Set up Node.js
              uses: actions/setup-node@v2
              with:
                node-version: '20'
                
            - name: Install dependencies
              run: |
                cd brlstation
                npm install -g @angular/cli
                
            - name: Build Angular App
              run: |
                cd brlstation
                ng build --base-href /angular/brlstation/
                
            - name: Publish Build Files to Github Packages
              run: |
                cd brlstation
                npm publish --access public
              
            - name: Get version from package.json
              id: get_version
              run: |
                version=$(jq -r '.version' brlstation/package.json)
                echo "Version: $version"
                echo "::set-output name=version::$version"
                
            - name: Create Git Tag
              run: |
                git tag v${{ steps.get_version.outputs.version }}
                git push origin v${{ steps.get_version.putputs.version }}

            
        
